# admin-app

./: .gitignore  HELP.md  README.md  compose.yml  pom.xml
src/main/java/sn/isi/config/: ApplicationConfig.java
src/main/java/sn/isi/controller/: AppRolesController.java
src/main/java/sn/isi/dto/: AppRoles.java  AppUser.java  Produit.java
src/main/java/sn/isi/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
src/main/java/sn/isi/exception/: APIExceptionHandler.java
src/main/java/sn/isi/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/sn/isi/service/: AppRolesService.java  ProduitService.java
src/main/resources/: application.yml
src/test/java/sn/isi/: AdminAppApplicationTests.java
src/test/java/sn/isi/service/: AppRolesServiceTest.java
